services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: dldydgnl2080/capstone
    container_name: capstone
  production:
    image: dldydgnl2080/capstone:1.0
    ports: 
      - "90:90"
